<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ContentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('contents')->truncate();
        DB::table('contents')->insert([
            [
                'user_id' => '1',
                'title' => 'ハングオーバー 消えた花ムコと史上最悪の二日酔い',
                'avatar' => null,
                'comment' => 'ラスベガスで独身最後の時を楽しむ新郎と仲間たち。翌日、目覚めると新郎は姿を消し、前夜の記憶が誰にもない。一体、新郎はどこへ? 悪友たちに何が起きたのか!?',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'ウルフ・オブ・ウォールストリート',
                'avatar' => null,
                'comment' => '最後には収監された株式仲買人、ジョーダン・ベルフォートの回想録をもとに、ウォール街の金と人間を描くドラマ。マーティン・スコセッシ監督。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'プリズンブレイク',
                'avatar' => null,
                'comment' => 'マイケルは何不自由なく暮らす優秀な建築設計士。しかしある日、兄のリンカーンが副大統領の兄弟殺しの罪で逮捕され、死刑判決を受けたことから人生が一変する。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'ダークナイト',
                'avatar' => null,
                'comment' => 'おぞましいメイクの狂気の犯罪者、ジョーカーがゴッサムを恐怖に陥れる。バットマンとゴードン警部補、検事のハービー・デントがこの新たな脅威に立ち向かう。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'ワイルドスピード',
                'avatar' => null,
                'comment' => 'ストリート・カーレースに大金を賭ける若者たちが、夜な夜な集まるロサンゼルス。その中でも一目置かれる凄腕ドライバー、ドミニク（ヴィン・ディーゼル）にレースを挑んでくる無謀な連中を相手に、彼は1レースで１万ドルを稼ぎ出す！そんなある日、驚異のドライビング・テクニックを持つブライアン（ポール・ウォーカー）が無敵のマシーンとともに現れドミニクに勝負を挑むことになる！彼は、多発している高級品を積んだトラックが改造スポーツカーに次々と襲われるという事件を追って、潜入捜査を行っていたのだった。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'トランスフォーマー',
                'avatar' => null,
                'comment' => 'オートボットとディセプティコンが地球の資源をかけ壮絶な死闘を繰り広げる一方、サムは自分が人類生存の最後の希望だとは気付いていなかった。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'ゴシップガール',
                'avatar' => null,
                'comment' => 'ニューヨークの超セレブな高校生グループの生活を描いたドラマ。何をしても許されるスーパーリッチな若者たちの奔放ぶりが、匿名ブロガーの声を通して語られる。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'ダイハード',
                'avatar' => null,
                'comment' => 'クリスマス。武装テロリストに占拠された日本企業のハイテク高層ビルを舞台に、たった一人の刑事の戦いを描いた超娯楽作。伏線が隅々まで生きる脚本、絵空事ではない描写に最大限の効果を発揮したSFX、それらを手際良くまとめた演出で素晴らしいアクション映画の傑作となっている。スーパー・ヒーロー然としていない人間臭い主人公に扮したB・ウィリスは好演。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'デッドプール',
                'avatar' => null,
                'comment' => '元特殊部隊の隊員から傭兵に転身した男ウェイド・ウイルソン（ライアン・レイノルズ）は、突然末期ガンを宣告され、悲惨な人体実験の被験者となったために、驚異的な治癒能力を手に入れる。デッドプールと名乗った彼は、自分を死なせかけた男を追跡し始める──。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'ハリー・ポッターと賢者の石',
                'avatar' => null,
                'comment' => '11歳の誕生日に自分が魔法使いであることを知ったハリー・ポッター。ホグワーツ魔法魔術学校に入学したハリーを待っていたのは不思議な魔法の世界だった…。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'フレンズ',
                'avatar' => null,
                'comment' => 'シェフの助手として働くモニカ、俳優志望のジョーイ。ジョーク好きのチャンドラー、シンガー･ソングライターのフィービーが、"セントラル･パーク"カフェでおしゃべり中。そこにモニカの兄で古生物学者のロスが。愛妻がレズに目覚めて離婚したことを嘆いていると、モニカの高校時代の友人レイチェルが花嫁姿で駆け込んでくる。挙式をドタキャンして逃げ出してきたのだが？！',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'フルハウス',
                'avatar' => null,
                'comment' => '母を亡くしたDJ、ステファニー、ミシェルの三姉妹が、父親ダニー、ジェシーおじさん、父の親友ジョーイと暮らし家族として成長する姿を描いたヒットシリーズ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'スパイダーマン：ノー・ウェイ・ホーム',
                'avatar' => null,
                'comment' => 'ヒーローの正体はさえない高校生! 遺伝子操作を施されたクモにかまれ、驚異的な力を得たピーター・パーカー。その能力を使い、正義のため悪と戦う決意をする。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'エミリー・イン・パリ',
                'avatar' => null,
                'comment' => 'シカゴでマーケティングの仕事に励んでいたエミリー・クーパーは、思いがけずパリで念願の職を手に入れ、仕事に恋に友情に全力投球の夢の海外生活を開始する。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'スーツ',
                'avatar' => null,
                'comment' => '記憶力抜群の天才青年がエリート弁護士のアソシエイトというおいしい職に就く。だがこの青年、実は弁護士資格がないどころか大学中退という経歴。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'ララランド',
                'avatar' => null,
                'comment' => '大都会ロサンゼルス。夢をかなえようと奮闘する男女が出会い、急速に互いの距離を縮めていく。恋愛成就か、夢の大成か、切ない運命が2人を待っていた。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'マイ・インターン',
                'avatar' => null,
                'comment' => 'ファッションサイトの社長、ジュールズの下にやって来たインターンはなんと70歳。しかし人生経験豊富な彼の存在が、ジュールズの人生を変えてゆく。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'アバウト・タイム ～愛おしい時間について～',
                'avatar' => null,
                'comment' => '21歳の誕生日、ティムは父から、代々一族の男性にタイムトラベル能力があることを知らされる。そんな能力に驚きつつも、彼は時空を旅して恋人探しを始める。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '1',
                'title' => 'イエスマン',
                'avatar' => null,
                'comment' => '離婚して以来、人生に後ろ向きになっていた銀行員が自己啓発セミナーに参加する。そこで、これからは何にでも"イエス"と答えることを約束させられて...。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'user_id' => '2',
                'title' => 'バック・トゥ・ザ・フューチャー',
                'avatar' => null,
                'comment' => '改造されたデロリアンに乗り込み、30年前にタイムスリップしてしまった高校生のマーティ。タイムリミットが迫るなか、若き日の両親が結ばれるよう奔走する。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}

